<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:style/Theme.Holo.NoActionBar.Fullscreen">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:typeface">serif</item> 
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowBackground">@drawable/loadscreen_bg</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:typeface">serif</item> 
        <item name="android:windowBackground">@drawable/transparent</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">70%</item>
    </style>

</resources>