<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loadscreen_bg"
        android:orientation="vertical">

        <!-- Title bar -->

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar"
            android:background="@color/blue_title_bar"
            android:orientation="vertical"
            android:weightSum="128">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89"
                android:orientation="horizontal"
                android:weightSum="641">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="96"
                    android:weightSum="96">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="38" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="20"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="88">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_back_icon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="445"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge" />
            </LinearLayout>
        </LinearLayout>

        <!-- Term and policy -->

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/marginBase"
            android:layout_weight="818" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="79">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="249"
                android:background="@drawable/btn_bg_blue"
                android:text="@string/download"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="249"
                android:background="@drawable/btn_bg_blue"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="41" />
    </LinearLayout>

</LinearLayout>