<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_child"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar"
            android:background="@color/blue_title_bar"
            android:orientation="vertical"
            android:weightSum="128">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89"
                android:orientation="horizontal"
                android:weightSum="641">

                <LinearLayout
                    android:id="@+id/ln_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="96"
                    android:weightSum="96">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="38" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="20"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="88">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_back_icon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="445"
                    android:gravity="center"
                    android:text="@string/modules"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge" />
            </LinearLayout>
        </LinearLayout>

        <com.mlqplus.trustedleader.view.TabIndicatorView_
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginBasex8" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>