<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Navigation bar -->

        <LinearLayout
            android:id="@+id/ln_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBar"
            android:background="@color/blue_title_bar"
            android:orientation="vertical"
            android:weightSum="128">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89"
                android:orientation="horizontal"
                android:weightSum="641">

                <LinearLayout
                    android:id="@+id/ln_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="96"
                    android:weightSum="96">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="38" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="20"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="88">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_back_icon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="445"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/leader_tools"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge" />
            </LinearLayout>
        </LinearLayout>

        <!-- Leader tool list -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/loadscreen_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="910">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="728"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="641">

                <ListView
                    android:id="@+id/lv_leader_tool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="473"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.mlqplus.trustedleader.view.WaitingView
        android:id="@+id/vWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>