<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/vFirstLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/blue_divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/marginBase"
        android:paddingTop="@dimen/marginBase"
        android:weightSum="540" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="69"
            android:weightSum="69" >

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="0dp"
                android:layout_weight="69"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/mlqenterprise_icon" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="408"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="Worksheet"
                android:ellipsize="marquee"
                android:scrollHorizontally="true" 
                android:textColor="@color/white"
                android:textSize="@dimen/itemTitle" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textStyle="italic"
                android:ellipsize="marquee"
                android:scrollHorizontally="true" 
                android:text="Complete module 1 to unclock"
                android:textColor="@color/white"
                android:textSize="@dimen/itemDescript"
                 />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/img_next_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="22"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_next_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/blue_divider" />

</LinearLayout>