<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.mlqplus.trustedleader.activity.SplashscreenActivity" >

    <TextView
        android:id="@+id/tvRatingQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBasex2"
        android:layout_marginTop="@dimen/marginBasex2"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="@color/blue_light_terms"
        android:textSize="@dimen/textMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" >
			<FrameLayout android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1">
            <TextView
                android:id="@+id/tv_least_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/least_important"
                android:textColor="@color/black_text"
                android:textSize="@dimen/textMedium" />
			</FrameLayout>
			<FrameLayout android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1">
            <TextView
                android:id="@+id/tv_most_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/most_important"
                android:textColor="@color/black_text"
                android:textSize="@dimen/textMedium" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>